[gd_scene load_steps=2 format=3 uid="uid://dqcrxxqhf2knp"]

[ext_resource type="PackedScene" uid="uid://sypk4eiu6wd7" path="res://UI/GameOver.tscn" id="1_lw5ow"]

[node name="GameOver" instance=ExtResource("1_lw5ow")]

[node name="Game Over" parent="." index="1"]
theme_override_colors/font_color = Color(0.61, 0.61, 0.61, 1)
text = "YOU ESCAPED..."
