[gd_scene load_steps=3 format=3 uid="uid://dhbfwap526xpy"]

[ext_resource type="Texture2D" uid="uid://dircuv7741v2s" path="res://Assets/3th Party/Legacy Fantasy - Debug Map/Debug Map - Tiles.png" id="1_pider"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5cwq"]
size = Vector2(8, 64)

[node name="Door" type="Node2D"]

[node name="OFF" type="Sprite2D" parent="."]
position = Vector2(2, -32)
texture = ExtResource("1_pider")
region_enabled = true
region_rect = Rect2(256, 144, 16, 64)

[node name="ON" type="Sprite2D" parent="."]
position = Vector2(9, -32)
texture = ExtResource("1_pider")
region_enabled = true
region_rect = Rect2(272, 144, 32, 64)

[node name="Body" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_m5cwq")
