[gd_scene load_steps=3 format=3 uid="uid://d7m2u16ca0ye"]

[ext_resource type="PackedScene" uid="uid://cxggrcf2dk0sg" path="res://Templates/Minion.tscn" id="1_10bua"]
[ext_resource type="SpriteFrames" uid="uid://blpjycmsu5yiy" path="res://Assets/Bear_Animation.tres" id="2_dqahr"]

[node name="Mushroom" instance=ExtResource("1_10bua")]
KnockbackForce = 500.0
KnockbackDirection = Vector2(-2, -2)

[node name="Sprite" parent="." index="3"]
position = Vector2(0, -26)
sprite_frames = ExtResource("2_dqahr")
animation = &"run"
frame_progress = 0.864437

[node name="HPBar" parent="." index="6"]
offset_top = -46.0
offset_bottom = -44.0

[node name="SPBar" parent="." index="7"]
offset_top = -50.0
offset_bottom = -48.0
