[gd_scene load_steps=5 format=3 uid="uid://cr1wnh7t7xhss"]

[ext_resource type="Texture2D" uid="uid://dircuv7741v2s" path="res://Assets/3th Party/Legacy Fantasy - Debug Map/Debug Map - Tiles.png" id="1_45qsm"]
[ext_resource type="Script" path="res://Templates/Platform.cs" id="1_rwbop"]

[sub_resource type="Curve2D" id="Curve2D_i6tqt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112)
}
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frjdg"]
radius = 8.0
height = 48.0

[node name="Platform" type="Node2D" node_paths=PackedStringArray("Follow")]
script = ExtResource("1_rwbop")
Follow = NodePath("Path/Follow")

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_i6tqt")

[node name="Follow" type="PathFollow2D" parent="Path"]
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="Path/Follow"]
rotation = -1.5708
texture = ExtResource("1_45qsm")
region_enabled = true
region_rect = Rect2(352, 144, 48, 16)
metadata/_edit_group_ = true

[node name="Box" type="StaticBody2D" parent="Path/Follow/Sprite"]
position = Vector2(0, 8)

[node name="Shape" type="CollisionShape2D" parent="Path/Follow/Sprite/Box"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_frjdg")
