[gd_scene load_steps=17 format=3 uid="uid://dwn8dmb3sa17j"]

[ext_resource type="PackedScene" uid="uid://bkv5nljjr0t6v" path="res://Templates/Actor.tscn" id="1_mivhe"]
[ext_resource type="Script" path="res://Templates/Player.cs" id="2_wbjk8"]
[ext_resource type="Script" path="res://Common/Plugins/TweenPlugin.cs" id="3_n8son"]
[ext_resource type="FontFile" uid="uid://wkudunktfqml" path="res://Assets/Fonts/PixelOperatorMono8-Bold.ttf" id="4_2jfbb"]
[ext_resource type="Script" path="res://Common/Plugins/TweenPluginResource.cs" id="4_mlpj1"]
[ext_resource type="Script" path="res://Common/Plugins/StatPlugin.cs" id="5_avhbo"]
[ext_resource type="Script" path="res://Common/Plugins/StatProgressBarPlugin.cs" id="6_g7b44"]

[sub_resource type="Resource" id="Resource_ltout"]
script = ExtResource("4_mlpj1")
Duration = 0.5
PositionOffset = Vector2(0, 0)
ScaleOffset = Vector2(0, 0)
TransitionType = 0
EaseType = 0
EnableOpacity = true
AutoPlay = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qqsj"]
radius = 11.0
height = 60.0

[sub_resource type="Gradient" id="Gradient_jp62q"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rhwt1"]
gradient = SubResource("Gradient_jp62q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afams"]
texture = SubResource("GradientTexture1D_rhwt1")

[sub_resource type="Gradient" id="Gradient_rs7bi"]
offsets = PackedFloat32Array(0, 0.997148)
colors = PackedColorArray(0, 0.784314, 1, 1, 0, 0.784314, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w7tmu"]
gradient = SubResource("Gradient_rs7bi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m33sx"]
texture = SubResource("GradientTexture1D_w7tmu")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mcfo2"]
radius = 36.0
height = 72.0

[node name="Player" node_paths=PackedStringArray("HintTweenPlugin", "camera", "ColdPoints") instance=ExtResource("1_mivhe")]
script = ExtResource("2_wbjk8")
HintTweenPlugin = NodePath("Plugins/HintTweenPlugin")
textFragment = null
camera = NodePath("Camera")
ColdPoints = NodePath("Plugins/ColdPlugin")
FireCost = 10.0
DashCost = 20.0
BulletSpeedScale = 1.05

[node name="SPPlugin" parent="Plugins" index="2"]
RechargeRate = 10.0

[node name="HintTweenPlugin" type="Node" parent="Plugins" index="4" node_paths=PackedStringArray("target")]
script = ExtResource("3_n8son")
target = NodePath("../../Hint")
resource = SubResource("Resource_ltout")

[node name="ColdPlugin" type="Node" parent="Plugins" index="5"]
script = ExtResource("5_avhbo")
MaxValue = 10.0
RechargeRate = 1.0

[node name="ColdProgressBarPlugin" type="Node" parent="Plugins" index="6" node_paths=PackedStringArray("ProgressBar", "Stat")]
script = ExtResource("6_g7b44")
ProgressBar = NodePath("../../ColdBar")
Stat = NodePath("../ColdPlugin")

[node name="Shape" parent="." index="1"]
z_index = 10
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_3qqsj")

[node name="Light" parent="." index="2"]
position = Vector2(4, -51)
color = Color(0.280017, 0.484836, 0.843878, 1)
energy = 1.0
texture_scale = 2.0

[node name="Sprite" parent="." index="3"]
position = Vector2(0, -32)
animation = &"run"
autoplay = "attack"

[node name="Camera" type="Camera2D" parent="." index="4"]
position = Vector2(0, -20)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Attack" parent="." index="5"]
position = Vector2(35, -30)
scale = Vector2(2, 2)
frame_progress = 0.482239

[node name="Hook" parent="." index="6"]
position = Vector2(17, -33)

[node name="HPBar" parent="." index="7"]
offset_top = -77.0
offset_bottom = -75.0

[node name="SPBar" parent="." index="8"]
offset_top = -81.0
offset_bottom = -79.0

[node name="ColdBar" type="ProgressBar" parent="." index="9"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -73.0
offset_right = 6.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_afams")
theme_override_styles/fill = SubResource("StyleBoxTexture_m33sx")
max_value = 10.0
step = 1.0
value = 2.0
show_percentage = false

[node name="Sensor" parent="." index="10"]
position = Vector2(0, -3)

[node name="Shape" type="CollisionShape2D" parent="Sensor" index="0"]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_mcfo2")
debug_color = Color(0.863374, 0.219371, 0.705139, 0.42)

[node name="Hint" type="Node2D" parent="." index="11"]
position = Vector2(0, -32)

[node name="Label" type="RichTextLabel" parent="Hint" index="0"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.0
offset_top = -36.0
offset_right = 6.0
offset_bottom = -28.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_2jfbb")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]![/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2
